language: python
python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
# command to install dependencies
install:
   - python setup.py -q install
#  - "pip install ."
#  - "pip install -r requirements.txt"
before_script:
  - mysql -e 'create database spgen_test;'
  - mysql -e 'create table spgen_test.example(id int, data varchar(100));'
test:
  adapter: mysql2
  database: spgen_test
  username: travis
  encoding: utf8
  
# command to run tests
script: 'python ./run.py'
